#contains any constants used in the game (ex. screensize)

screenSize = 600
defaultScore = 0
defaultHealth = 3
overlaySize = 600
popupSize = 400

winScreenCenterX = 200
winScreenTextY = 100
winScreenButtonY = 400
